[tox]
env_list =
    py39
minversion = 4.9.0

[testenv]
description = run the tests with pytest
whitelist_externals = bash
deps =
    pytest>=6
    -r{toxinidir}/requirements.txt
    python-dotenv
commands =
    dotenv -f .env run pytest {tty:--color=yes} {posargs}
    
[testenv:lint]
description = run linters
skip_install = true
deps = pre-commit
commands = pre-commit 

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}