server { 
 listen 80;
 
location / {
    proxy_pass http://chatECMWF:4444/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
}

location /maps/ {
   root /usr/share/nginx/html;
    autoindex on;
    access_log off;
    expires max;
}
}